# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.05.2021 15:11:54

newmtl Glass
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 1.0000
	d 0.0000
	Tf 0.8776 0.9620 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__17
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\Sophie Mortensen Assets\Assets\sceneassets\images\Metal007_1K_Color.jpg

newmtl Material__34
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd E:\Sophie Mortensen Assets\Assets\sceneassets\images\Ground027_1K_Color.jpg
